<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
/* * 是通配符 表示所有的元素*/
*{
list-style-type: none;
margin: 0px;
padding: 0px;
}
.box{
width: 100%;
height: 40px;
background-color: #333333;
}
.left{
float: left;
}
.left a:link{
font-size: 12px;
color: white;
text-decoration: none;
line-height: 40px;
margin-left: 75px;
}
.left a:hover{
color: orange;
}
.right{
float: right;
}
.right li{
float: left;
}
.right a:link{
font-size: 12px;
color: white;
text-decoration: none;
line-height: 40px;
padding: 10px;
}
.right a:hover{
color: orange;
}
.logo{
width: 1226px;
height: 100px;
/*border: solid 1px red;*/
/*div居中*/
margin:0px auto;
}
.logo_left{
width: 55px;
height: 55px;
float: left;
margin-top: 30px;
}
.logo_md{
width: 600px;
height: 40px;
padding-left: 150px;
}
.logo_md li{
float:left;
margin-top: 45px;
}
.logo_md a:link{
font-size: 18px;
color:#000000;
text-decoration: none;
/*padding: 10px;*/
margin-left: 10px;
}
.logo_md a:hover{
color: orange;
}
.logo_rigth{
width: 280px;
height: 50px;
float: right;
}
.logo_rigth input {
float: left;
width: 210px;
height: 50px;
border: solid 1px #E0E0E0;
}
.logo_rigth img{
float:right;
}
</style>
</head>
<body>
<!--大盒子-->
<div class="box">
<!--左边部分-->
<div class="left">
<a href="#">小米首页</a>
</div>
<!--右边部分-->
<div class="right">
<ul>
<li><a href="#">首页</a></li>
<li><a href="#">注册</a></li>
<li><a href="#">消息通知</a></li>
<li><a href="#">购物车(0)</a></li>
</ul>
</div>
</div>
<!--小米搜索框的开始-->
<div class="logo">
<!--左边部分-->
<div class="logo_left">
<img src="img/logo.jpg" />
</div>
<!--中间的部分-->
<div class="logo_md">
<ul>
<li><a href="#">小米手机</a></li>
<li><a href="#">红米</a></li>
<li><a href="#">笔记本</a></li>
<li><a href="#">电视</a></li>
<li><a href="#">盒子</a></li>
<li><a href="#">新品</a></li>
<li><a href="#">路由器</a></li>
<li><a href="#">智能硬件</a></li>
<li><a href="#">服务</a></li>
<li><a href="#">社区</a></li>
</ul>
</div>
<!--右边部分-->
<form action="#" method="get"class="logo_rigth">
<div><input type="text"></div>
<img src="img/find.jpg" />
</form>
</div>
<!--小米搜索框结束-->
</body>
</html>