<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      list-style-type: none;
      margin: 0px;
      padding: 0px;
    }
    .left{
      float: left;
      height: 40px;
      background-color:#333333;
    }
    .left a:link{
      font-size: 12px;
      color: white;
      text-decoration: none;
      line-height: 40px;
      margin-left: 75px;
    }
    .left a:hover{
        color: orange;
    }
    .right{
      float: right;
    }
    .right li{
      float: left;
    }
    .right a:link{
      font-size: 12px;
      color: white;
      text-decoration: none;
      line-height: 40px;
      padding: 10px;
    }
    .box{
      width: 100%;
      height: 40px;
      background-color: #333333;
    }
    .box_search{
      padding: 10px;
      width: 100%;
      height: 60px;
      border: solid 1px red;
    }
    .nav ul li{
      margin-left: 8px;
      font-size: 14px;
      line-height: 60px;
      float: left;
      /* display: inline-block; */
    }
    .nav ul li a{
      text-decoration: none;
      color: black;
    }
    .edit_search{
      line-height: 60px;
      border: solid 1px red;
      float: right;
    }
    .logo_left{
      padding-right: 30px;
      padding-left: 10px;
      float: left;
    }

    
  </style>


</head>
<body>
  <!-- 小米导航栏 -->
  <div class="box">

    <div class="left">
      <a href="#">小米首页</a>
    </div>
    <div class="right">
      <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">注册</a></li>
        <li><a href="#">消息通知</a></li>
        <li><a href="#">消息通知</a></li>
      </ul>

    </div>
  </div>
<!-- 小米搜索框 -->
  <div class="box_search">
    <div class="logo_left">
        <img src="img/logo.png" alt="">
    </div>
    <div class="nav">

      <ul>
        <li><a href="#">小米手机</a></li>
        <li><a href="#">红米</a></li>
        <li><a href="#">笔记本</a></li>
        <li><a href="#">电视</a></li>
        <li><a href="#">盒子</a></li>
        <li><a href="#">新品</a></li>
        <li><a href="#">路由器</a></li>
        <li><a href="#">智能硬件</a></li>
        <li><a href="#">服务</a></li>
        <li><a href="#">社区</a></li>
      </ul>
    </div>
    <div class="edit_search">
          <input type="text">
          <button>搜搜</button>
    </div>
  </div>
</body>
</html>