<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width: 200px;
      height: 200px;
      background-image: url(img/img-1.png) ;
      background-position: center;
      background-repeat: no-repeat;
      border-top-color: red;
      border-left-color: green;
      border-left-style: groove;
      border-left-width: 5px;
      border-right: yellow;
      border-radius: 50%;
      border-top-style: double;
      border-top-width: 5px;
      border-right-style: solid;
      border-right-width: 5px;
      border-bottom-style: groove;
      border-top-width: 5px;
      border-left-color: pink;
      border-left-style: dashed;
      border-left-width: 5px;
      border-left: pink dashed 5px;
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>