<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      background-color: #ffffff;
      margin:0 auto;
      margin-top: 60px;
      width: 350px;
      height: 280px;
      text-align: center;
      box-shadow: white 1px;
    }
    body{
      background-color: #e8e8e8;
    }
    form input{
      background: white;
      border: solid 1px ;
      width: 280px;
      height: 35px;
      border-radius: 8px;
      padding-left: 8px;
    }
    
    h3{
      padding-top: 30px;
    }
    #tv_button{
      width: 80px;
      height: 40px;
      border: solid #0041c0  1px  ;
      background-color: blue;
      font-size: 14px;
      color: white;

    }
  </style>
</head>
<body>
  <div  class="box"  > 
    <form >
      <h3>登录系统</h3>
      <p><input type="text" name="user" placeholder="账户"></p>
      <p><input type="text" name="pass" placeholder="密码"></p>
      <p><input type="button" id="tv_button"  value="登录"></p>
      
    </form>
  </div>
  </body>
</html>